<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Documento sin título</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="convoc.css" rel="stylesheet" type="text/css">
<!-- 
Para obtener más información sobre los comentarios condicionales situados alrededor de las etiquetas html en la parte superior del archivo:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
  
Haga lo siguiente si usa su compilación personalizada de modernizr (http://www.modernizr.com/):
* inserte el vínculo del código js aquí
* elimine el vínculo situado debajo para html5shiv
* añada la clase "no-js" a las etiquetas html en la parte superior
* también puede eliminar el vínculo con respond.min.js si ha incluido MQ Polyfill en su compilación de modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
    <div id="menu">Este es el contenido de la etiqueta Div de diseño "menu"</div>
    <div id="vonvoca">Este es el contenido de la etiqueta Div de diseño "vonvoca"</div>
    <div id="informatica">Este es el contenido de la etiqueta Div de diseño "informatica"
      <div id="imagen">Este es el contenido de la etiqueta Div de diseño "imagen"</div>
      <div id="tematica-inf">Este es el contenido de la etiqueta Div de diseño "tematica-inf"</div>
    </div>
    <div id="industrial">Este es el contenido de la etiqueta Div de diseño "industrial"
      <div id="imagen2">Este es el contenido de la etiqueta Div de diseño "imagen2"</div>
      <div id="tematica-ind">Este es el contenido de la etiqueta Div de diseño "tematica-ind"</div>
    </div>
    <div id="alimentarias">Este es el contenido de la etiqueta Div de diseño "alimentarias"
      <div id="imagen3">Este es el contenido de la etiqueta Div de diseño "imagen3"</div>
      <div id="tematica-ali">Este es el contenido de la etiqueta Div de diseño "tematica-ali"</div>
    </div>
    <div id="comunitario">Este es el contenido de la etiqueta Div de diseño "comunitario"
      <div id="imagen4">Este es el contenido de la etiqueta Div de diseño "imagen4"</div>
      <div id="tematica-com">Este es el contenido de la etiqueta Div de diseño "tematica-com"</div>
    </div>
    <div id="energias">Este es el contenido de la etiqueta Div de diseño "energias"
      <div id="imagen5">Este es el contenido de la etiqueta Div de diseño "imagen5"</div>
      <div id="tematica-ene">Este es el contenido de la etiqueta Div de diseño "tematica-ene"</div>
    </div>
    <div id="civil">Este es el contenido de la etiqueta Div de diseño "civil"
      <div id="imagen6">Este es el contenido de la etiqueta Div de diseño "imagen6"</div>
      <div id="tematica-civil">Este es el contenido de la etiqueta Div de diseño "tematica-civil"</div>
    </div>
    <div id="footer">Este es el contenido de la etiqueta Div de diseño "footer"</div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
