<style type="text/css">
.imagenes {
	width:100%;
	max-width:50px;
}
</style> 




<table align="center" class="table table-condensed">
	<tr>
		<td><a href="http://www.facebook.com/CII.ITSC"><img class="imagenes" src="imagenes/face.png" alt="facebook"></a></td>
		<td><img class="imagenes" src="imagenes/twit.png" alt="twitter"></td>
		<td><img class="imagenes" src="imagenes/g+.png" alt="google+"></td>
		<td><img class="imagenes" src="imagenes/yout.png" alt="you-tube"></td>
		<td><img class="imagenes" src="imagenes/mapa.png" alt="mapa"></td>
		<td><img class="imagenes" src="imagenes/sin.png"></td>
		<td><img class="imagenes" src="imagenes/sin.png"></td>
		<td><img class="imagenes" src="imagenes/sin.png"></td>
		<td><img class="imagenes" src="imagenes/phone.png" alt="mapa"></td>
		<td><img class="imagenes" src="imagenes/sin.png"></td>
		<td><img class="imagenes" src="imagenes/sin.png"></td>
		<td><img class="imagenes" src="imagenes/sin.png"></td>
	</tr>
	<tr>
		<td colspan="4"><h5>Nuestras redes sociales</h5></td>
		<td colspan="4"><h5>Visítanos</h5><small>Carretera Panamericana Km. 995, Chiapas</small></td>
		<td colspan="4"><h5>Teléfono</h5><small>(01) 968 6844779</small></td>
	</tr>
</table>
