<script type="text/javascript" src="slider/jquery-1.10.1.js"></script>
<script type="text/javascript" src="slider/coin-slider.min.js"></script>
<link rel="stylesheet" href="slider/coin-slider-styles.css" type="text/css"/>

<div id="coin-slider">
	<a href="" target="_blank">
		<img src="imagenes/slider1.jpeg" />
		<span>
			2o Congreso Multi e Interdisciplinario de Ingenierias
		</span>
	</a>
	
	<a href="" target="_blank">
		<img src="imagenes/slider2.jpeg"/>
		<span>
			El ITSC te invita a sus conferencias y talleres
		</span>
	</a>
	
	<a href="" target="_blank">
		<img src="imagenes/slider3.jpeg" />
		<span>
			Ingresa a nuestro formulario de registro
		</span>
	</a>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('#coin-slider').coinslider({width: 693, height: 366, links: false,  navigation: true, effect:'rain', hoverPause:true, delay:3000});
	});
</script>