<script src="slider/jquery-1.10.1.js"></script>
<script src="slider/jquery.bxslider.min.js"></script>

<link href="slider/jquery.bxslider.css" rel="stylesheet"/>

		<div class="span7">
			<ul class="bxslider">
				<li><img src="imagenes/slider1.jpeg" /></li>
				<li><img src="imagenes/slider2.jpeg"/></li>
				<li><img src="imagenes/slider3.jpeg" /></li>
			</ul>
		</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			auto:true,
			responsive:true,
			adaptiveHeight: true,
			adaptiveWidth: true,
		});
	});
</script>