@charset "utf-8";
/* Medios fluidos sencillos
   Nota: Los medios fluidos exigen la eliminación de los atributos de altura y anchura de los medios del código HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 no admite max-width (anchura máxima), por lo que usa de manera predeterminada una anchura del 100% */
.ie6 img {
	width:100%;
}

/*
	Propiedades de cuadrícula fluida
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiración obtenida de "Responsive Web Design" de Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	y Golden Grid System de Joni Korpi
	http://goldengridsystem.com/
*/

/* Diseño móvil: 480 px e inferior. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	padding-left: 2.5%;
	padding-right: 2.5%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#descripcion {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#informatica {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.3684%;
	display: block;
}
#industrial {
	clear: none;
	float: left;
	margin-left: 5.2631%;
	width: 47.3684%;
	display: block;
}
#alimentarias {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.3684%;
	display: block;
}
#desarrollo {
	clear: none;
	float: left;
	margin-left: 5.2631%;
	width: 47.3684%;
	display: block;
}
#energias {
	clear: both;
	float: left;
	margin-left: 0;
	width: 47.3684%;
	display: block;
}
#civil {
	clear: none;
	float: left;
	margin-left: 5.2631%;
	width: 47.3684%;
	display: block;
}
#libre {
	clear: both;
	float: left;
	margin-left: 26.3157%;
	width: 47.3684%;
	display: block;
}

/* Diseño tableta: de 481 px a 768 px. Hereda estilos de: Diseño móvil. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 92.625%;
	padding-left: 1.1875%;
	padding-right: 1.1875%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#descripcion {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#informatica {
	clear: both;
	float: left;
	margin-left: 12.8205%;
	width: 23.0769%;
	display: block;
}
#industrial {
	clear: none;
	float: left;
	margin-left: 2.5641%;
	width: 23.0769%;
	display: block;
}
#alimentarias {
	clear: none;
	float: left;
	margin-left: 2.5641%;
	width: 23.0769%;
	display: block;
}
#desarrollo {
	clear: both;
	float: left;
	margin-left: 12.8205%;
	width: 23.0769%;
	display: block;
}
#energias {
	clear: none;
	float: left;
	margin-left: 2.5641%;
	width: 23.0769%;
	display: block;
}
#civil {
	clear: none;
	float: left;
	margin-left: 2.5641%;
	width: 23.0769%;
	display: block;
}
#libre {
	clear: both;
	float: left;
	margin-left: 38.4615%;
	width: 23.0769%;
	display: block;
}
}

/* Diseño escritorio: de 769 px hasta un máximo de 1232 px.  Hereda estilos de: Diseño móvil y Diseño tableta. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#descripcion {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#informatica {
	clear: both;
	float: left;
	margin-left: 0;
	width: 15.2542%;
	display: block;
}
#industrial {
	clear: none;
	float: left;
	margin-left: 1.6949%;
	width: 15.2542%;
	display: block;
}
#alimentarias {
	clear: none;
	float: left;
	margin-left: 1.6949%;
	width: 15.2542%;
	display: block;
}
#desarrollo {
	clear: none;
	float: left;
	margin-left: 1.6949%;
	width: 15.2542%;
	display: block;
}
#energias {
	clear: none;
	float: left;
	margin-left: 1.6949%;
	width: 15.2542%;
	display: block;
}
#civil {
	clear: none;
	float: left;
	margin-left: 1.6949%;
	width: 15.2542%;
	display: block;
}
#libre {
	clear: both;
	float: left;
	margin-left: 42.3728%;
	width: 15.2542%;
	display: block;
}
}