<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Responsive nav menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <a href="#" id="logo">Logo</a>
    <nav id="menu">
        <a href="#" class="nav-mobile" id="nav-mobile"></a>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Wordpress</a></li>
            <li><a href="#">Recursos Web</a></li>
            <li><a href="#">Demos</a></li>
        </ul>
    </nav>
</header>
    
    <div id="content">
        <h2>Menú Responsive</h2>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(function() {

        var btn_movil = $('#nav-mobile'),
            menu = $('#menu').find('ul');

        // Al dar click agregar/quitar clases que permiten el despliegue del menú
        btn_movil.on('click', function (e) {
            e.preventDefault();

            var el = $(this);

            el.toggleClass('nav-active');
            menu.toggleClass('open-menu');
        })

    });
</script>
</body>
</html>